spring.datasource.url=jdbc:mysql://123.206.63.51:3306/mashangdao?characterEncoding=utf8&transformedBitIsBoolean=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
spring.datasource.username=mashangdao
spring.datasource.password=Mashangdao123!