spring.datasource.url=jdbc:mysql://58.87.92.106:3306/northst?characterEncoding=utf8&transformedBitIsBoolean=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=northst
spring.datasource.password=northst